Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: plugin
Bundle-Version: 0.0.1.SNAPSHOT
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 jakarta.inject.jakarta.inject-api,
 org.eclipse.e4.ui.services,
 jakarta.annotation-api
Automatic-Module-Name: plugin
Bundle-ClassPath: lib/jackson-annotations-2.20.jar,
 lib/jackson-core-2.20.0.jar,
 lib/jackson-databind-2.20.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-21
